# RobotDemo

./: README.md  RobotDemo.sln
Backend/: Backend.sln  RobotDemo.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Infrastructure/: ILocationDAO.cs  LocationDAO.cs  RobotDAO.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Protos/: location.proto  robot.proto
Backend/Backend/Services/: GreeterService.cs  LocationService.cs  RobotService.cs
Backend/Backend/Settings/: MongoDBSettings.cs
Backend/Backend/Tests/UnitTests/: LocationDAOTests.cs  LocationServiceTests.cs
Backend/Backend/Tests/UnitTests/Helpers/: TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
Common/: Common.sln
Common/Common/: Common.csproj
Common/Common/Domain/: Location.cs  Robot.cs
Common/Common/GrpcAggregate/: LocationAggregate.cs
Common/Common/LoggerHelper/: LoggerHelper.cs
Common/Common/Protos/: location.proto  robot.proto  shared_model.proto
Common/Common/TestDataGenerator/: LocationProtoTestDataGenerator.cs
Frontend/: Frontend.sln
Frontend/Frontend/: Frontend.csproj  Program.cs
Frontend/Frontend/Controllers/: HomeController.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/Views/Home/: Index.cshtml
Frontend/Frontend/wwwroot/js/: location.proto  robot.proto  site.js
FrontendConsole/: FrontendConsole.sln
FrontendConsole/FrontendConsole/: FrontendConsole.csproj  Program.cs
FrontendConsole/FrontendConsole/Protos/: greet.proto  location.proto  robot.proto
